# LMS

./: README.md  pom.xml
src/main/java/com/example/LMS/: LmsApplication.java
src/main/java/com/example/LMS/Controller/: AttendanceController.java  CategoryController.java  ClassController.java  CourseController.java  CoursePerCycleController.java  CyclesController.java  EnrollmentController.java  TestScoreController.java  TestsController.java
src/main/java/com/example/LMS/Controller/Users/: AdminController.java  StudentController.java  TeacherController.java  UsersController.java
src/main/java/com/example/LMS/Models/dto/: AdminDto.java  AttendanceDto.java  AttendanceIdDto.java  CategoryDto.java  ClassDto.java  ClassIdDto.java  CourseDto.java  CoursePerCycleDto.java  CoursePerCycleIdDto.java  CycleDto.java  EnrollmentDto.java  EnrollmentIdDto.java  StudentDto.java  TeacherDto.java  TestIdDto.java  TestScoreDto.java  TestScoreIdDto.java  TestsDto.java  UsersDto.java
src/main/java/com/example/LMS/Models/entity/: Admin.java  Attendance.java  AttendanceId.java  Category.java  Class.java  ClassId.java  Course.java  CoursePerCycle.java  CoursePerCycleId.java  Cycle.java  Enrollment.java  EnrollmentId.java  Role.java  Student.java  Teacher.java  TestId.java  TestScore.java  TestScoreId.java  Tests.java  Users.java
src/main/java/com/example/LMS/Models/mappers/: AdminMapper.java  AttendanceMapper.java  CategoryMapper.java  ClassMapper.java  CourseMapper.java  CoursePerCycleMapper.java  CycleMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java  TestScoreIdMapper.java  TestScoreMapper.java  TestsMapper.java
src/main/java/com/example/LMS/Reposatory/: AttendanceRepository.java  CategoryRepository.java  ClassRepository.java  CoursePerCycleRepository.java  CourseRepository.java  CycleRepository.java  EnrollmentRepository.java  TestRepository.java  TestScoresRepository.java
src/main/java/com/example/LMS/Reposatory/Users/: AdminRepository.java  StudentRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/com/example/LMS/Service/imp/: AttendanceServiceImpl.java  CategoryServiceImpl.java  ClassServiceImpl.java  CoursePerCycleServiceImp.java  CourseServiceImpl.java  CyclesServiceImpl.java  EnrollmentServiceImp.java  TestScoreServiceImpl.java  TestsServiceImpl.java
src/main/java/com/example/LMS/Service/imp/Users/: AdminServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
src/main/java/com/example/LMS/Service/utils/: AttendanceService.java  CategoryService.java  ClassService.java  CoursePerCycleService.java  CourseService.java  CycleService.java  EnrollmentService.java  TestScoreService.java  TestsService.java
src/main/java/com/example/LMS/Service/utils/Users/: AdminService.java  StudentService.java  TeacherService.java
src/main/java/com/example/LMS/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/LMS/exception/client/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/example/LMS/exception/common/: ResourceNotFoundException.java  illegalArgumentException.java
src/main/java/com/example/LMS/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/LMS/exception/server/: DataIntegrityViolationException.java  InternalServerErrorException.java
src/main/java/com/example/LMS/security/Config/: SecurityConfig.java
src/main/java/com/example/LMS/security/CustomUserDetails/: CustomAdminDetails.java  CustomStudentDetails.java  CustomTeacherDetails.java
src/main/java/com/example/LMS/security/CustomUserDetailsService/: CustomAdminDetailsService.java  CustomStudentDetailsService.java  CustomTeacherDetailsService.java
src/main/resources/: application.properties  application.yml
